/**
Copyright 2012 Trimble Navigation Ltd.
*/

#content {
  /* IE6 support is questionable for this extension as it is, so we'll
   * "cheat" and use an expression on that browser to handle height.
   */
  height: expression((this.offsetParent.offsetHeight - 75) + 'px');
}

#input {
  /* IE6 support is questionable for this extension as it is, so we'll
   * "cheat" and use an expression on that browser to handle width.
   */
  width: expression((this.offsetParent.offsetWidth - 112) + 'px');
}

#command {
  word-wrap: break-word;
}

#plain {
  border: 1px solid #ccc;
}
#plain input {
  margin: 0px;
}