/**
Copyright 2012 Trimble Navigation Ltd.
*/
* {box-sizing:border-box;}
/* reset to a known baseline */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
input,textarea { outline: none !important; }

/* fonts */
body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt {font-family:monospace;*font-size:108%;line-height:100%;}

/* IE hasLayout */
body * { zoom: 1; }


/*  -------
  framing
*/

html,body {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  overflow: hidden;

  font-size: 12px;
  line-height: 12px;
  color: black;
}

#background
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

