<!--
Copyright 2012 Trimble Navigation Ltd.
-->

<html>
<head>
<title>SketchUp Developer Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- build for standards-compliance, override for good old IE -->
<link href="../css/developer.css" rel="stylesheet" type="text/css"/>
<link href="../css/console.css" rel="stylesheet" type="text/css"/>
<!--[if IE]>
<link href="../css/console_ie.css" rel="stylesheet" type="text/css"/>
<![endif]-->

<script src="../js/bridge.js" 
  type="text/javascript" language="JavaScript"></script>
<script src="../js/console.js" 
  type="text/javascript" language="JavaScript"></script>

</head>

<body onload="console.initialize()" border="none">
<div id="background">
  <div id="header" unselectable="on">
    <div id="clear" title=" Clear the console" class="button-container"><a class="button">clear</a></div>
    <div id="reload" title=" Reload plugins folder" class="button-container"><a class="button">reload</a></div>
    <div id="logged" title=" Write to logfile">
      <input type="checkbox" id="logged_check"/>
      logged
      
    </div>
    <div id="quiet" title=" Suspend 'puts' data">
      <input type="checkbox" id="quiet_check"/>
      quiet
    </div>
    <!--div id="plain" title="plain output only">
      <input type="checkbox" id="plain_check"/>
      <label for="plain">plain</label>
    </div
    <div id="help" title="display help" class="button-container"><a class="button">help</a></div>-->
    <div id="larger" title=" Bigger font" class="button-container"><a class="button">A</a></div>
    <div id="smaller" title=" Smaller font" class="button-container"><a class="button">A</a></div>
    <div id="invert" title=" Invert colors" class="button-container"><a class="button">I</a></div>
  </div>
  <div id="content">
  </div>
  <div id="footer" unselectable="on">
    <div id="prompt">rb &#187;</div>
    <div id="input">
      <textarea id="command" rows="1" title=" Shift+return to add lines"></textarea>
    </div>
    <div id="go" title=" Execute the command" class="button-container"><a class="button">go</a></div>
  </div>
</div>
</body>
</html>

